# NEXT_PUBLIC_BASE_SERVER_URL="http://192.168.0.244:1010/api/v1"
NEXT_PUBLIC_BASE_SERVER_URL="http://192.168.0.158:9988/api/v1"
# NEXT_PUBLIC_BASE_SERVER_URL="https://booking-expert.m360ictapi.com/api/v1" 